#!usr/bin/expect -f"
set email "alf@herland.as"
set passwd [lindex $argv 0]
set timeout 30
spawn heroku login -i
expect "*"
expect -exact " \u203a   Warning: Our terms of service have changed: \r\n \u203a   https://dashboard.heroku.com/terms-of-service\r\n"
expect -exact "heroku: Enter your login credentials"

set NUM 0

for {set NUM 0} {$NUM <= 5} {incr NUM} {
    expect { 
            "Email: " {send "$email"
                       expect "*"
                        send "\r"
                        set NUM 6
                       }
            exp_continue
    }
}

for {set NUM 0} {$NUM <= 5} {incr NUM} {
    expect { 
            "Password: " {send "$passwd"
                       expect "*"
                        send "\r"
                        set NUM 6
                       }
            exp_continue
    }
}


for {set NUM 0} {$NUM <= 5} {incr NUM} {
    expect { 
            eof " {
                    set NUM 6
                       }
            exp_continue
    }
}
