#!usr/bin/expect -f"
set email [lindex $argv 0]
set passwd [lindex $argv 1]
spawn heroku login -i
expect -exact ""
expect -exact " \u203a   Warning: Our terms of service have changed: \r\n \u203a   https://dashboard.heroku.com/terms-of-service\r\n"
expect -exact "heroku: Enter your login credentials"
expect -exact "\r\n"
expect -exact ""
expect -exact "Email: "
send "$email\r"
expect -exact "\r\n"
expect -exact "$email\r\n"
expect -exact ""
expect -exact "Password: "
send "$passwd"
send "\r"
puts "Done"
