#!usr/bin/expect -f"
set email "alf@herland.as"
set passwd [lindex $argv 0]
set timeout 60
spawn heroku login -i
expect "*"
expect -exact " \u203a   Warning: Our terms of service have changed: \r\n \u203a   https://dashboard.heroku.com/terms-of-service\r\n"
expect -exact "heroku: Enter your login credentials"
expect -exact "\r\n"
expect "*"
expect -exact "Email: "
send "$email"
expect "*"
send "\r"
expect "*"
expect "*"
expect "*"
expect "*"
expect -exact "Password: "
send "$passwd"
send "\r"
expect "*"
expect "*"
expect "Logged in as $email"
